@use "scssutils/breakpoints.scss";

html {
  --primary-color: rgb(20, 40, 80);
  --secondary-color: rgb(39, 73, 109);
  --highlights: rgb(0, 144, 158);
  --grey: rgb(218, 225, 231);
  --darkgrey: rgb(81, 82, 82);
}

body {
    // margin: 0;
    background: var(--secondary-color);
    color: rgb(225, 225, 225);
    // display: flex;
    // justify-content: center;
    overflow-x: hidden;
    font-family: "Lato", sans-serif;
    font-size: 20px;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-weight: 900;
  letter-spacing: normal;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: normal;
}

.greeting {
  font-size: 40px;
}

.layer {
  background-image: url('../assets/wave-background.svg');
}

.bottom-layer {
  background-image: url('../assets/wave-background-bottom.svg');
}

.special-layer {
  background-image: url('../assets/wave-background-special.svg');
}

.sidebar {
  @include breakpoints.sm {
    display: none;
    visibility: hidden;
  }
}

.drawing {
		height: 200px;
		width: 200px;
}

.bottom-spacer {
  aspect-ratio: 900/298;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.spacer {
  aspect-ratio: 900/200;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.special-spacer {
  aspect-ratio: 900/99;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.nameanimation {
  --b: 0.1em;   /* the thickness of the line */
  color: var(--highlights);
  padding-block: var(--b);
  background: 
    linear-gradient(var(--highlights) 50%, var(--grey) 0) 0% calc(100% - var(--_p,0%))/100% 200%,
    linear-gradient(var(--highlights) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}

.nameanimation:hover {
  --_p: 100%;
  --_s: .3s;
}


a:not(.disable):hover {
  color: var(--highlights);
}


/* For linking blog, see tut, change later todo */
:where(h2, h3, h4, h5, h6) {
  .icon-link {
    position: relative;
    
    &::before {
      content: '#';
      position: absolute;
      left: -1ch;
      top: 0;
      line-height: 1;
      opacity: 0;
      text-decoration: underline;
    }
  }

  &:hover .icon-link::before {
    opacity: 1;
  }
}

.header-bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-10deg, red 50%, #000 50%);
  bottom:0;
  left:-100%;
  opacity:.5;
  position: fixed;
  right:-100%;
  top: 0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:2s;
}

@keyframes slide {
  0% {
    transform:translateX(5%);
  }
  100% {
    transform:translateX(0%);
  }
}

.welcomediv {
  background-color: var(--primary-color);
  width: 100vw;
  // position: fixed;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
  z-index: 0;
  flex-direction: column;
  align-items: center;
  // box-shadow: 0 0 10px rgba(167, 167, 167, 0.05), 2px 2px 10px rgba(155, 155, 155, 0.1);
}

// .container {
//   position: relative;
//   z-index: 10;
//   display: flex;
//   justify-content: center;
// }

.wave {
  //overflow: visible;
  position: absolute;
  margin-top: -5%;
  width: 100%;
  max-height: 30px;
  color: var(--secondary-color);
  svg {
      fill: currentColor;
  }
}

.homepagecontainer {
  p, h1, h2 {
		text-align: center;
	}
}

.claim {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
}


.blogpostoverview {
  margin: auto;
  margin-top: 10%;
  width: 66%;
}

.blogcontainer {
    margin: auto;
    text-align: center;
    max-width: 66%;
    border-radius: 15px;
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
    background: var(--grey);
    color: black;
    padding: 40px;
}

.blogpost {
  text-align: center;
  width: 100vw;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
}

// .grid {
//   display: grid;
//   grid-template-columns: 1fr 1fr 1fr 1fr;
//   grid-gap: 0px;
//   justify-items: center;
// }

.card {
  box-shadow: 0 0 10px rgba(167, 167, 167, 0.05), 2px 2px 10px rgba(155, 155, 155, 0.1);
  transition: 0.3s;
  width: 20%;
  min-width: 200px;
  max-width: 300px;
  background-color: var(--grey);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  img {
    padding: 10px;
  }
}

.blogpostcard {
  max-width: 400px;
  border-radius: 15px;
  box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
  background: var(--grey);
}

// .card:hover {
//   width: 25%;
// }

.blogcontentcontainer {
  padding: 2rem 2rem;
  color: black;
  
  h3 {
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  p {
    text-align: justify;
  };
  .hovereffect {
    --height: 1em;   
  
    line-height: var(--height);
    color: #0000;
    text-shadow: 
      0 calc(-1*var(--_t,0em)) #000, 
      0 calc(var(--height) - var(--_t,0em)) var(--highlights);
    overflow: hidden;
    transition: .3s;
  };
  .hovereffect:hover {
    --_t: var(--height);
  };
  .readmore {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
}

.flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  justify-items: center;
  grid-column: 1fr 2fr;
}

.hpheadline {
  margin-top: 10%;
  font-size: 50px;
}

.flexboxtitle {
  width:66%;
}

.blogpost {

  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: var(--grey);
  }

  h2 {
    margin-top: 40px;
    font-size: 2em;
    margin-bottom: 20px;
  };

  h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: bold;
  }

  h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: bold;
  }

  p.date {
    margin-bottom: 40px;
    color: var(--grey);
    text-align: center;
  }

  p {
    margin-top: 5px;
    line-height: 29px;
    font-size: 18px;
    text-align: left;
    font-family: "Lato", sans-serif;
  }

  ul {
    margin-top: 15px;
    margin-bottom: 15px;
    // margin: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    li {
      margin-top: 5px;
      text-align:left;
      margin-left: 30px;
    }
    li::marker {
      color: var(--grey);
      content: "+  ";
    }
  }

  a {
    color: var(--highlights);
  }

  a:hover {
    color: var(--secondary-color);
  }

  .imagetest {
    justify-self: center;
  }
  
  .wrapper {
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    justify-self: center;
    width: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

}
